# What is data manipulation?

Data manipulation is the process of cleaning, transforming, organizing, and restructuring raw data to make it suitable for analysis, visualization, or downstream processing. It includes changing the form, content, or structure of data so that it can answer questions or feed models and reports.

In [2]:
import pandas as pd

df = pd.read_csv('sales_data.csv')
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [3]:
df.tail()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [4]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [5]:
df.dtypes  ## object is string

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [6]:
## Handling Missing Values
df.isnull().any()

Transaction ID      False
Date                False
Product Category    False
Product Name        False
Units Sold          False
Unit Price          False
Total Revenue       False
Region              False
Payment Method      False
dtype: bool

In [7]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

In [8]:
data_filled = df.fillna(0, inplace=True)  ## replaced with 0

In [21]:
## filling missing values with the mean of column

df['sales_fillNA'] = df['Unit Price'].fillna(df['Unit Price'].mean())
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,sales_fillNA
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,999.99
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,499.99
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,69.99
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,15.99
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,89.99
...,...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,159.99
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,90.00
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,10.99
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,55.00
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,29.99

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [16]:
## renaming columns

df.rename(columns={'Date':'Sales_date'},inplace=True)

df.head()

,Transaction ID,Sales_date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [20]:
# change datatypes

df['Units_Sold'] = df['Units Sold'].astype(int)
df.head()

,Transaction ID,Sales_date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Units_Sold
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,2
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,1
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,3
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,4
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,1

In [22]:
df['Units'] = df['Units Sold'].apply(lambda x:x*2)
df.head()

,Transaction ID,Sales_date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Units_Sold,Units
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,2,4
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,1,2
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,3,6
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,4,8
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,1,2

In [25]:
## data aggregating and grouping
group_mean = df.groupby('Product Category')['Unit Price'].mean()
print(group_mean)

Product Category
Beauty Products     61.6230
Books               16.1530
Clothing            67.5365
Electronics        691.5915
Home Appliances    320.1855
Sports             261.2840
Name: Unit Price, dtype: float64

In [ ]:
## groupby by 2  

group_sum = df.groupby(['Product Category','Product Name'])['Unit Price'].sum()
print(group_sum)

Product Category  Product Name
Beauty Products   Anastasia Beverly Hills Brow Wiz                23.00
                  Biore UV Aqua Rich Watery Essence Sunscreen     15.00
                  Caudalie Vinoperfect Radiance Serum             79.00
                  CeraVe Hydrating Facial Cleanser                14.99
                  Chanel No. 5 Perfume                           129.99
                                                                  ...
Sports            Yeti Rambler 20 oz Tumbler                      29.99
                  Yeti Rambler Bottle                             49.99
                  Yeti Rambler Tumbler                            39.99
                  Yeti Roadie 24 Cooler                          199.99
                  Yeti Tundra Haul Portable Wheeled Cooler       399.99
Name: Unit Price, Length: 234, dtype: float64

In [28]:
## aggregate multiple functions

grouped_agg = df.groupby('Product Category')['Unit Price'].agg(['mean','sum','count'])
print(grouped_agg)

                      mean       sum  count
Product Category
Beauty Products    61.6230   2464.92     40
Books              16.1530    646.12     40
Clothing           67.5365   2701.46     40
Electronics       691.5915  27663.66     40
Home Appliances   320.1855  12807.42     40
Sports            261.2840  10451.36     40

In [34]:
## Merging and Joining dataframes

df1 = pd.DataFrame({'key':['A','B','C'],'Value1':[1,2,3]})
df2 = pd.DataFrame({'key':['A','B','D'],'Value2':[4,5,6]})

print(df1)
print()
print()
print(df2)

  key  Value1
0   A       1
1   B       2
2   C       3


  key  Value2
0   A       4
1   B       5
2   D       6

In [37]:
## Merging dataframes on key columns

pd.merge(df1,df2,on='key',how='inner')  ## inner join

  key  Value1  Value2
0   A       1       4
1   B       2       5

In [38]:
pd.merge(df1,df2,on='key',how='outer') ## outer join

  key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [39]:
pd.merge(df1,df2,on='key',how='right')

  key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [40]:
pd.merge(df1,df2,on='key',how='left')

  key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN